# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
# spring.datasource.url=jdbc:mysql://35.225.57.117:3306/springboot
# spring.datasource.username=root
# spring.datasource.password=springroot
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://34.136.34.192:5432/crud
spring.datasource.username=postgres
spring.datasource.password=Ac9zoIJ56lh8u4I1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port = 8090